# scam-shield

./: .gitattributes  .gitignore  CHANGES_SUMMARY.txt  CHAT_SCREEN_IMPROVEMENTS.md  CRITICAL_FIXES_APPLIED.md  FILES_MODIFIED.txt  FIXES_IMPLEMENTED.md  FULL_PROJECT_HANDOFF.md  HOME_SCREEN_REDESIGN.md  HOME_SCREEN_REDESIGN_V2.md  NAVIGATION_FIXES.md  PART_B_TESTING.md  PROJECT_CONTEXT.md  PROJECT_STATUS.md  build.gradle  gradle.properties.example  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: scale_down.xml  scale_up.xml  shield_pulse_safe.xml  shield_pulse_scam.xml  slide_up_fade_in.xml
app/src/main/res/drawable/: bg_badge_alert.xml  bg_badge_amber.xml  bg_badge_blue.xml  bg_badge_green.xml  bg_badge_red.xml  bg_bento_amber.xml  bg_bento_blue.xml  bg_bento_card.xml  bg_bento_green.xml  bg_bento_red.xml  bg_btn_quiz.xml  bg_btn_safe_green.xml  bg_btn_scam_red.xml  bg_bubble_agent.xml  bg_bubble_user.xml  bg_daily_challenge.xml  bg_frosted_base.xml  bg_header_gradient.xml  bg_icon_button.xml  bg_input_field.xml  bg_message_preview.xml  bg_send_button.xml  bg_settings_row.xml  card_dark_gray.xml  card_elevated.xml  card_light_red.xml  card_white.xml  chip_background.xml  circle_fab_green.xml  fab_circle_green.xml  fab_circle_red.xml  fab_glow.xml  fab_glow_red.xml  glow_ring.xml  glow_white.xml  ic_attach.xml  ic_book.xml  ic_help.xml  ic_mic.xml  ic_send.xml  (+4 more)
app/src/main/res/layout/: activity_chat_assistant.xml  activity_check_something.xml  activity_home.xml  activity_i_got_scammed.xml  activity_learn.xml  activity_quiz.xml  (+8 more)
(+31 files in other folders)
